{
    "name": "dresscode-binary",
    "version": "0.0.3",
    "author": {
        "name": "Kolyaj",
        "email": "kolyaj@yandex.ru",
        "url": "https://github.com/Kolyaj"
    },
    "homepage": "https://github.com/Kolyaj/dresscode-binary",
    "repository": {
        "type": "git",
        "url": "git://github.com/Kolyaj/dresscode-binary.git"
    },
    "dependencies": {
        "dresscode-bricks": "latest",
        "dresscode-ponyfills": "latest"
    },
    "devDependencies": {
        "dresscodejs": "^1.0.3"
    }
}
